{
  "name": "contrail-peering-monitor",
  "version": "1.0.1",
  "description": "Lightweight tool to monitor OpenContrail services",
  "main": "contrail-peering-monitor",
  "dependencies": {
    "async": "~1.5.2",
    "blessed": "~0.1.81",
    "blessed-contrib": "~2.5.3",
    "commander": "~2.9.0",
    "portscanner": "~1.0.0",
    "unirest": "~0.4.2",
    "xml2js": "~0.4.16",
    "yuidocjs": "^0.10.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.corp.cloudwatt.com:bruno.fernando/contrail-peering-monitor.git"
  },
  "author": "Bruno FERNANDO",
  "license": "GNU GPLv3"
}
